# ChatCordinator

./: ChatApplication.sln  README.md
ChatAPI/Chat.API/: Chat.API.csproj  Startup.cs  appsettings.json
ChatAPI/Chat.API/Controllers/: ApiControllerBase.cs  ChatController.cs
ChatAPI/Chat.API/Hubs/: ChatHub.cs
ChatAPI/Chat.API/Properties/: launchSettings.json
ChatAPI/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
ChatAPI/Chat.Application/Chat/Commands/CreateChatSession/: ChatDto.cs  CreateChatSessionCommand.cs
ChatAPI/Chat.Application/Common/Interfaces/: IChatEventService.cs
ChatAPI/Chat.Domain/Entities/: Message.cs
ChatAPI/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
ChatAPI/Chat.Infrastructure/Services/: ChatEventService.cs
CordinatorAPI/Cordinator.API/: Cordinator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CordinatorAPI/Cordinator.API/Consumers/: ChatConsumer.cs
CordinatorAPI/Cordinator.API/Controllers/: WeatherForecastController.cs
CordinatorAPI/Cordinator.API/Properties/: launchSettings.json
CordinatorAPI/Cordinator.Application/: Class1.cs  Cordinator.Application.csproj  DependencyInjection.cs
CordinatorAPI/Cordinator.Application/Chat/Commands/AssignChatAgent/: AssignChatAgentCommand.cs  AssignChatAgentRequest.cs
CordinatorAPI/Cordinator.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatService.cs
CordinatorAPI/Cordinator.Application/Helpers/: AgentSelectHelper.cs
CordinatorAPI/Cordinator.Domain/: Class1.cs
CordinatorAPI/Cordinator.Domain/Entities/: Agent.cs  AgentChat.cs  Chat.cs  Message.cs  Team.cs  WorkShift.cs
CordinatorAPI/Cordinator.Domain/Helpers/: AgentSelectHelper.cs
CordinatorAPI/Cordinator.Infrastructure/: Class1.cs  Cordinator.Infrastructure.csproj  DependencyInjection.cs
CordinatorAPI/Cordinator.Infrastructure/Configuration/: AgentChatConfiguration.cs  AgentConfiguration.cs  TeamConfiguration.cs  WorkShiftConfiguration.cs
CordinatorAPI/Cordinator.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CordinatorAPI/Cordinator.Infrastructure/Services/: ChatService.cs
Shared/Domain/Entities/: Agent.cs  AgentChat.cs  Chat.cs  Message.cs  Team.cs  WorkShift.cs
