<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cordinator.Application\Cordinator.Application.csproj" />
    <ProjectReference Include="..\Cordinator.Domain\Cordinator.Domain.csproj" />
    <ProjectReference Include="..\Cordinator.Infrastructure\Cordinator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
